
header{ background-color:maroon;}


nav a {
    display: inline-flex;
    margin: 3px;
    margin-left: 15%;
    text-align: center;
    text-decoration: none;
    color: white;}

h1{
    font-family: Playball, cursive ;
    font-size: 100px;
    text-align: center;
}

h2{
    text-align: center;}

label,input{
    display:block;
    width: 200px;}


section,p{
    color: #fff0eb;
}

label{
    color: white;
}


footer{
    background-color: maroon;}


.bodyy{
    background-color: black;
}

 #logo,#search{
    width:100px;
    margin-left:5%;
    background-color: white;}



.contact,.suivre {
    text-align: center;
    font-size: 20px;}



.menu {
    font-family: sans-serif;
    text-align: center;}

#promo {
    animation: Test 1s infinite;
    text-align:center; font-size: 40px;
    color: #ff144a;}

@keyframes Test {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;} }


.item-img{
    width:100%;}

#promo{
    font-size: 40px;
    color: #ff144a;}



.Plats {
    display: inline-flex;
    flex-wrap: wrap;
    width: 100%;
    color: white;}


.Plats1 td{

    justify-content: right;
    color: white;
}



.wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.grid {
    display: grid;
    text-align: center;
    box-shadow: inset 0 0 1em #7e64ff, 0 0 2em #ff144a;


}

.grid1 {
    display: grid;
    text-align: center;
    box-shadow: inset 0 0 1em #7e64ff, 0 0 2em #ff144a;
    border-radius:100px;

}
.Plats2 td {

    justify-content: left;
    color:white;
}
.img-plats {
    width: 250px;
    height: 250px;
    margin-left: 10px;
    border-radius: 15px;
}

.img-plats1 {
    width: 250px;
    height: 250px;
    margin-left: 10px;
    border-radius:200%;
}

.img-plat img{
    width: 200px;
    margin-right: 10px;
    margin-bottom: 10px;
    box-shadow: inset 0 0 1em #e6e5df, 0 0 2em #8dcdff;
    padding: 10px 10px 10px 10px;
    border:2px solid #cbe7ff;}



.img-plat {
    width: 200px;
    margin-right: 10px;
    margin-bottom: 10px;
    box-shadow: inset 0 0 1em #e6e5df, 0 0 2em #8dcdff;
    padding: 10px 10px 10px 10px;
    border:2px solid #cbe7ff;}


.hide{
    display: none;
}

.tab{
    width: 200px;
    max-width: 200px;
    margin-right: 10px;
    margin-bottom: 10px;
    box-shadow: inset 0 0 1em #e6e5df, 0 0 2em #cbe7ff;
    padding: 10px 10px 10px 10px;
    border-radius: 2px solid #cbe7ff;
    text-align: center;}


.creat{
    margin-top: 3em;
    margin-left: 45%;}


.menushow{
    border: 2px solid #fff1df;}

.ajouter{
    margin-left: 45%;}


.form-container{
    max-width: 90%;
    margin-left:5%;}


.carousel-item{
    height: 10%;
    width: 100%;}


.mes{
    color:red;
    text-align:center;}


.gallery {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-width: 33%;
    -moz-column-width: 33%;
    column-width: 33%;
    max-width: 1000px;
    margin: auto;}



.gallery .pics {
    -webkit-transition: all 350ms ease;
    transition: all 350ms ease; }

.gallery .animation {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1); }

@media (max-width: 450px) {
    .gallery {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
        -webkit-column-width: 100%;
        -moz-column-width: 100%;
        column-width: 100%;}}


@media (max-width: 400px) {
    .btn.filter {
        padding-left: 1.1rem;
        padding-right: 1.1rem;}}





